<!DOCTYPE html>
<html lang="en">
   <!-- Mirrored from preschool.dreamguystech.com/html-template/blank-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Oct 2021 11:11:58 GMT -->
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
      <title>Preskool - Blank Page</title>
      <link rel="shortcut icon" href="../assets/img/favicon.png">
      <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
      <script src="https://kit.fontawesome.com/c71231073e.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap">
      <link rel="stylesheet" href="../assets/css/style.css">
   </head>
   <body>
      <div class="main-wrapper">
         <div class="header">
            <div class="header-left">
               <a href="#" class="logo">
               <img src="../assets/img/logo.png" alt="Logo">
               </a>
               <a href="#" class="logo logo-small">
               <img src="../assets/img/logo-small.png" alt="Logo" width="30" height="30">
               </a>
            </div>
            <a href="javascript:void(0);" id="toggle_btn">
            <i class="fas fa-align-left"></i>
            </a>
            <div class="top-nav-search">
               <form>
                  <input type="text" class="form-control" placeholder="Search here">
                  <button class="btn" type="submit"><i class="fas fa-search"></i></button>
               </form>
            </div>
            <a class="mobile_btn" id="mobile_btn">
            <i class="fas fa-bars"></i>
            </a>
            <ul class="nav user-menu">
               <li class="nav-item dropdown noti-dropdown">
                  <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <i class="far fa-bell"></i> <span class="badge badge-pill">3</span>
                  </a>
                  <div class="dropdown-menu notifications">
                     <div class="topnav-dropdown-header">
                        <span class="notification-title">Thông báo</span>
                        <a href="javascript:void(0)" class="clear-noti"> Xóa tất cả </a>
                     </div>
                     <div class="noti-content">
                        <ul class="notification-list">
                           <!-- no thing notification -->
                        </ul>
                     </div>
                     <div class="topnav-dropdown-footer">
                        <a href="#">Xem tất cả thông báo</a>
                     </div>
                  </div>
               </li>
               <li class="nav-item dropdown has-arrow">
                  <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                  <span class="user-img"><img class="rounded-circle" src="../assets/img/profiles/avatar-01.jpg" width="31" alt="Ryan Taylor"></span>
                  </a>
                  <div class="dropdown-menu">
                     <div class="user-header">
                        <div class="avatar avatar-sm">
                           <img src="../assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
                        </div>
                        <div class="user-text">
                           <h6>Đinh Văn Thức</h6>
                           <p class="text-muted mb-0">Sinh Viên</p>
                        </div>
                     </div>
                     <a class="dropdown-item" href="./thong_tin.html">Thông tin cá nhân</a>
                     <a class="dropdown-item" href="./lien_he.html">Liên lạc</a>
                     <a class="dropdown-item" href="../login.html">Đăng xuất</a>
                  </div>
               </li>
            </ul>
         </div>
         <div class="sidebar" id="sidebar">
            <div class="sidebar-inner slimscroll">
               <div id="sidebar-menu" class="sidebar-menu">
                  <ul>
                     <li class="menu-title">
                        <span>Phần của sinh viên</span>
                     </li>

                     <li>
                        <a href="./thong_tin.html"><i class="fa-solid fa-user-pen"></i><span> Thông tin cá nhân</span></a>
                     </li>

                     <li>
                        <a href="./chuong_trinh_hoc.html"><i class="fa-solid fa-rectangle-list"></i><span> Xem chương trình học</span></a>
                     </li>

                     <li class="submenu">
                        <a href="#"><i class="fa-solid fa-calendar-day"></i> <span> Xem Lịch học - thi</span> <span class="menu-arrow"></span></a>
                        <ul>
                           <li><a href="./lich_hoc.html">Xem lịch học</a></li>
                           <li><a href="./lich_thi.html">Xem lịch thi </a></li>
                        </ul>
                     </li>
                     <li class="submenu">
                        <a href="#"><i class="fa-solid fa-file-contract"></i><span> Xem điểm</span> <span class="menu-arrow"></span></a>
                        <ul>
                           <li><a href="./xem_diem.html">Xem điểm học tập - thi</a></li>
                           <li><a href="./xem_diem_danh.html">Xem điểm điểm danh</a></li>
                        </ul>
                     </li>

                     <li>
                        <a href="./lien_he.html"><i class="fa-solid fa-envelope-circle-check"></i> <span> Liên hệ góp ý</span></a>
                     </li>
                     
                     <li class="menu-title">
                        <span>UI Interface</span>
                     </li>

                     <li class="submenu">
                        <a href="#"><i class="fas fa-user-graduate"></i> <span> Mấu template</span> <span class="menu-arrow"></span></a>
                        <ul>
                           <li><a href="../Teacher/template.html">Teacher Mẫu</a></li>
                           <li><a href="../Teacher/danh_sach_lop.html">Ministry Mẫu</a></li>
                           <li><a href="../Ministry/template.html">Student Mẫu</a></li>
                        </ul>
                     </li> 
                  </ul>
               </div>
            </div>
         </div>
         <div class="page-wrapper">
            <div class="content container-fluid">
               <div class="row">
                  <div class="col-sm-12">
                     <!-- code html here -->
                     <div class="content container-fluid">
                        <div class="page-header">
                           <div class="row align-items-center">
                              <div class="col">
                                 <h3 class="page-title">Sinh viên</h3>
                                 <ul class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Bảng điều khiển</a></li>
                                    <li class="breadcrumb-item active">Học sinh</li>
                                 </ul>
                              </div>
                              <div class="col-auto text-right float-right ml-auto">
                                 <a href="#" class="btn btn-outline-primary mr-2"><i class="fas fa-download"></i> Download</a>
                                 <a href="add-student.html" class="btn btn-primary"><i class="fas fa-plus"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-sm-12">
                              <div class="card card-table">
                                 <div class="card-body">
                                    <div class="table-responsive">
                                       <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer"><div class="row"><div class="col-sm-12 col-md-6"><div class="dataTables_length" id="DataTables_Table_0_length"><label>Hiển thị <select name="DataTables_Table_0_length" aria-controls="DataTables_Table_0" class="custom-select custom-select-sm form-control form-control-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> Mục</label></div></div><div class="col-sm-12 col-md-6"></div></div><div class="row"><div class="col-sm-12"><table class="table table-hover table-center mb-0 datatable dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info">
                                          <thead>
                                             <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="ascending" aria-label="ID: activate to sort column descending" style="width: 48.7396px;">ID</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Name: activate to sort column ascending" style="width: 181.083px;">Tên</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Class: activate to sort column ascending" style="width: 44.6354px;">Lớp</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="DOB: activate to sort column ascending" style="width: 80.1458px;">năm sinh</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Parent Name: activate to sort column ascending" style="width: 109.094px;">Tên cha/mẹ</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Mobile Number: activate to sort column ascending" style="width: 123.219px;">Số điện thoại</th><th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Address: activate to sort column ascending" style="width: 335.458px;">Địa chỉ</th><th class="text-right sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Action: activate to sort column ascending" style="width: 74.375px;">Hoạt động(On/Off)</th></tr>
                                          </thead>
                                          <tbody>
                    
                                          <tr role="row" class="odd">
                                                <td class="sorting_1">20010901</td>
                                                <td>
                                                   <h2 class="table-avatar">
                                                      <a href="student-details.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-10.jpg" alt="User Image"></a>
                                                      <a href="student-details.html">trần văn A</a>
                                                   </h2>
                                                </td>
                                                <td>Công nghệ thông tin</td>
                                                <td>26/1994</td>
                                                <td>Nguyễn văn hải</td>
                                                <td>077 3499 9959</td>
                                                <td>yên cường ý yên nam định</td>
                                                <td class="text-right">
                                                   <div class="actions">
                                                      <a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
                                                      <i class="fas fa-pen"></i>
                                                      </a>
                                                      <a href="#" class="btn btn-sm bg-danger-light">
                                                      <i class="fas fa-trash"></i>
                                                      </a>
                                                   </div>
                                                </td>
                                             </tr><tr role="row" class="even">
                                                <td class="sorting_1">20010902</td>
                                                <td>
                                                   <h2 class="table-avatar">
                                                      <a href="student-details.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-06.jpg" alt="User Image"></a>
                                                      <a href="student-details.html">Đào văn Lâm</a>
                                                   </h2>
                                                </td>
                                                <td>khoa học máy tính</td>
                                                <td>7/2000</td>
                                                <td>trần thị cời</td>
                                                <td>402 221 7523</td>
                                                <td>yên cường ý yên nam định</td>
                                                <td class="text-right">
                                                   <div class="actions">
                                                      <a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
                                                      <i class="fas fa-pen"></i>
                                                      </a>
                                                      <a href="#" class="btn btn-sm bg-danger-light">
                                                      <i class="fas fa-trash"></i>
                                                      </a>
                                                   </div>
                                                </td>
                                             </tr><tr role="row" class="odd">
                                                <td class="sorting_1">20010903</td>
                                                <td>
                                                   <h2 class="table-avatar">
                                                      <a href="student-details.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-07.jpg" alt="User Image"></a>
                                                      <a href="student-details.html">Hứa Tiến đạt</a>
                                                   </h2>
                                                </td>
                                                <td>Quản trị Kinh doanh</td>
                                                <td>4/2002</td>
                                                <td>Mạnh Tiến Khôi</td>
                                                <td>402 221 7523</td>
                                                <td>yên cường ý yên nam định</td>
                                                <td class="text-right">
                                                   <div class="actions">
                                                      <a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
                                                      <i class="fas fa-pen"></i>
                                                      </a>
                                                      <a href="#" class="btn btn-sm bg-danger-light">
                                                      <i class="fas fa-trash"></i>
                                                      </a>
                                                   </div>
                                                </td>
                                             </tr><tr role="row" class="even">
                                                <td class="sorting_1">20010904</td>
                                                <td>
                                                   <h2 class="table-avatar">
                                                      <a href="student-details.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-04.jpg" alt="User Image"></a>
                                                      <a href="student-details.html">vũ thị Mơ</a>
                                                   </h2>
                                                </td>
                                                <td>Công nghệ thông tin 2</td>
                                                <td>22/2006</td>
                                                <td>trịnh thiên vũ</td>
                                                <td>413 289 1314</td>
                                                <td>yên cường ý yên nam định</td>
                                                <td class="text-right">
                                                   <div class="actions">
                                                      <a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
                                                      <i class="fas fa-pen"></i>
                                                      </a>
                                                      <a href="#" class="btn btn-sm bg-danger-light">
                                                      <i class="fas fa-trash"></i>
                                                      </a>
                                                   </div>
                                                </td>
                                             </tr><tr role="row" class="odd">
                                                <td class="sorting_1">20010905</td>
                                                <td>
                                                   <h2 class="table-avatar">
                                                      <a href="student-details.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-02.jpg" alt="User Image"></a>
                                                      <a href="student-details.html">Hà huy Nam</a>
                                                   </h2>
                                                </td>
                                                <td>Thí nhiệm sinh học</td>
                                                <td>12/2002</td>
                                                <td>hứa vĩ tăng</td>
                                                <td>026 7318 4366</td>
                                                <td>yên cường ý yên nam định</td>
                                                <td class="text-right">
                                                   <div class="actions">
                                                      <a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
                                                      <i class="fas fa-pen"></i>
                                                      </a>
                                                      <a href="#" class="btn btn-sm bg-danger-light">
                                                      <i class="fas fa-trash"></i>
                                                      </a>
                                                   </div>
                                                </td>
                                             </tr><tr role="row" class="even">
                                                <td class="sorting_1">20010906</td>
                                                <td>
                                                   <h2 class="table-avatar">
                                                      <a href="student-details.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-05.jpg" alt="User Image"></a>
                                                      <a href="student-details.html">Calvin</a>
                                                   </h2>
                                                </td>
                                                <td>quản trị nhân lực</td>
                                                <td>8/20022003</td>
                                                <td>bùi khánh ly</td>
                                                <td>701 753 3810</td>
                                                <td>yên cường ý yên nam định</td>
                                                <td class="text-right">
                                                   <div class="actions">
                                                      <a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
                                                      <i class="fas fa-pen"></i>
                                                      </a>
                                                      <a href="#" class="btn btn-sm bg-danger-light">
                                                      <i class="fas fa-trash"></i>
                                                      </a>
                                                   </div>
                                                </td>
                                             </tr><tr role="row" class="odd">
                                                <td class="sorting_1">20010907</td>
                                                <td>
                                                   <h2 class="table-avatar">
                                                      <a href="student-details.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-01.jpg" alt="User Image"></a>
                                                      <a href="student-details.html">Hoàng Văn B</a>
                                                   </h2>
                                                </td>
                                                <td>quản trị kinh doan 4</td>
                                                <td>2/2002</td>
                                                <td>nguyễn văn thắng</td>
                                                <td>097 3584 5870</td>
                                                <td>yên cường ý yên nam định</td>
                                                <td class="text-right">
                                                   <div class="actions">
                                                      <a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
                                                      <i class="fas fa-pen"></i>
                                                      </a>
                                                      <a href="#" class="btn btn-sm bg-danger-light">
                                                      <i class="fas fa-trash"></i>
                                                      </a>
                                                   </div>
                                                </td>
                                             </tr><tr role="row" class="even">
                                                <td class="sorting_1">20010922</td>
                                                <td>
                                                   <h2 class="table-avatar">
                                                      <a href="student-details.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-03.jpg" alt="User Image"></a>
                                                      <a href="student-details.html">TRần thị sáu</a>
                                                   </h2>
                                                </td>
                                                <td>quản thị hệ thống</td>
                                                <td>3/2010</td>
                                                <td>vũ thị cẩm</td>
                                                <td>242 362 3100</td>
                                                <td>yên cường ý yên nam định</td>
                                                <td class="text-right">
                                                   <div class="actions">
                                                      <a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
                                                      <i class="fas fa-pen"></i>
                                                      </a>
                                                      <a href="#" class="btn btn-sm bg-danger-light">
                                                      <i class="fas fa-trash"></i>
                                                      </a>
                                                   </div>
                                                </td>
                                             </tr><tr role="row" class="odd">
                                                <td class="sorting_1">20010908</td>
                                                <td>
                                                   <h2 class="table-avatar">
                                                      <a href="student-details.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-08.jpg" alt="User Image"></a>
                                                      <a href="student-details.html">hạ văn nam</a>
                                                   </h2>
                                                </td>
                                                <td>quản trị nhân lực</td>
                                                <td>1/ 2006</td>
                                                <td>vũ thị mơ</td>
                                                <td>04 2239 968</td>
                                                <td>yên cường ý yên nam định</td>
                                                <td class="text-right">
                                                   <div class="actions">
                                                      <a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
                                                      <i class="fas fa-pen"></i>
                                                      </a>
                                                      <a href="#" class="btn btn-sm bg-danger-light">
                                                      <i class="fas fa-trash"></i>
                                                      </a>
                                                   </div>
                                                </td>
                                             </tr><tr role="row" class="even">
                                                <td class="sorting_1">20010909</td>
                                                <td>
                                                   <h2 class="table-avatar">
                                                      <a href="student-details.html" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="assets/img/profiles/avatar-09.jpg" alt="User Image"></a>
                                                      <a href="student-details.html">hoàng huy phương</a>
                                                   </h2>
                                                </td>
                                                <td>maketing</td>
                                                <td>13/2003</td>
                                                <td>bùi lẹ mỹ</td>
                                                <td>870 663 2334</td>
                                                <td>yên cường ý yên nam định</td>
                                                <td class="text-right">
                                                   <div class="actions">
                                                      <a href="edit-student.html" class="btn btn-sm bg-success-light mr-2">
                                                      <i class="fas fa-pen"></i>
                                                      </a>
                                                      <a href="#" class="btn btn-sm bg-danger-light">
                                                      <i class="fas fa-trash"></i>
                                                      </a>
                                                   </div>
                                                </td>
                                             </tr></tbody>
                                       </table></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to 10 of 11 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate"><ul class="pagination"><li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item next" id="DataTables_Table_0_next"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0" class="page-link">Next</a></li></ul></div></div></div></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="../assets/js/jquery-3.6.0.min.js"></script>
      <script src="../assets/js/popper.min.js"></script>
      <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
      <script src="../assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
      <script src="../assets/js/script.js"></script>
   </body>
   <!-- Mirrored from preschool.dreamguystech.com/html-template/blank-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Oct 2021 11:11:58 GMT -->
</html>